{
  "name": "css-to-javascript",
  "version": "1.0.0",
  "description": "> Convert a CSS class with its styles into a JavaScript object",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose"
  },
  "devDependencies": {
    "ava": "^0.18.0"
  },
  "author": "Ed Williams",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwilliams/css-to-javascript.git"
  },
  "bugs": {
    "url": "https://github.com/edwilliams/css-to-javascript/issues"
  },
  "homepage": "https://github.com/edwilliams/css-to-javascript#readme",
  "dependencies": {}
}
